[2mAM 11:57:09[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] SyntaxError: The requested module '/src/data/footerLinks.js?t=1779159429416' does not provide an export named 'footerSocialLinks'
[2mAM 11:57:09[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/components/layout/Footer.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2mAM 11:59:50[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] SyntaxError: The requested module '/src/data/homeInfo.js?t=1779159590613' does not provide an export named 'customerSupportCards'
[2mAM 11:59:50[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/components/home/info/CustomerCenterPanel.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2mPM 3:10:38[22m [31m[1m[vite][22m[39m [31mInternal server error: [sass] Error: expected ";".
    ╷
301 │   object-fit: contain;
    │             ^
    ╵
  ..\..\..\..\src\components\home\info\_home-info.scss 301:13  @use
  ..\..\..\..\src\styles\main.scss 15:1                        root stylesheet[39m
  Plugin: [35mvite:css[39m
  File: [36mD:/학생방/조수연/web-publisher-portfolio/airseoul/src/styles/main.scss[39m:301:13
[33m  [sass] Error: expected ";".
      ╷
  301 │   object-fit: contain;
      │             ^
      ╵
    ..\..\..\..\src\components\home\info\_home-info.scss 301:13  @use
    ..\..\..\..\src\styles\main.scss 15:1                        root stylesheet[39m
      at handleCompileResponse (D:\학생방\조수연\web-publisher-portfolio\airseoul\node_modules\sass-embedded\dist\lib\src\compiler\utils.js:156:15)
      at AsyncCompiler.compileRequestAsync (D:\학생방\조수연\web-publisher-portfolio\airseoul\node_modules\sass-embedded\dist\lib\src\compiler\async.js:115:54)
      at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
      at async Object.run (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:21454:19)
      at async process (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:21495:20)
      at async compileCSSPreprocessors (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:20922:27)
      at async compileCSS (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:20950:30)
      at async TransformPluginContext.handler (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:20472:47)
      at async EnvironmentPluginContainer.transform (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:30193:14)
      at async loadAndTransform (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:24511:26)
[2mPM 3:10:38[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/styles/main.scss. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2mPM 3:17:38[22m [31m[1m[vite][22m[39m [31mInternal server error: [sass] Error: expected ")".
   ╷
48 │   gap: get-space(\);
   │                    ^
   ╵
  ..\..\..\..\src\components\layout\_footer.scss 48:20  @use
  ..\..\..\..\src\styles\main.scss 11:1                 root stylesheet[39m
  Plugin: [35mvite:css[39m
  File: [36mD:/학생방/조수연/web-publisher-portfolio/airseoul/src/styles/main.scss[39m:48:20
[33m  [sass] Error: expected ")".
     ╷
  48 │   gap: get-space(\);
     │                    ^
     ╵
    ..\..\..\..\src\components\layout\_footer.scss 48:20  @use
    ..\..\..\..\src\styles\main.scss 11:1                 root stylesheet[39m
      at handleCompileResponse (D:\학생방\조수연\web-publisher-portfolio\airseoul\node_modules\sass-embedded\dist\lib\src\compiler\utils.js:156:15)
      at AsyncCompiler.compileRequestAsync (D:\학생방\조수연\web-publisher-portfolio\airseoul\node_modules\sass-embedded\dist\lib\src\compiler\async.js:115:54)
      at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
      at async Object.run (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:21454:19)
      at async process (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:21495:20)
      at async compileCSSPreprocessors (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:20922:27)
      at async compileCSS (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:20950:30)
      at async TransformPluginContext.handler (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:20472:47)
      at async EnvironmentPluginContainer.transform (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:30193:14)
      at async loadAndTransform (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:24511:26)
[2mPM 3:17:38[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/styles/main.scss. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2mPM 3:28:03[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Transform failed with 3 errors:

[31m[PARSE_ERROR] Error:[0m Identifier `CafeMintIcon` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/data/serviceShortcuts.js:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── `CafeMintIcon` has already been declared here
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mD[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249mF[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── It can not be redeclared here
[38;5;246m───╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `CafeMintIcon` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/data/serviceShortcuts.js:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── `CafeMintIcon` has already been declared here
 [38;5;240m  │[0m 
 [38;5;246m6 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── It can not be redeclared here
[38;5;246m───╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `CafeMintIcon` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/data/serviceShortcuts.js:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── `CafeMintIcon` has already been declared here
 [38;5;240m  │[0m 
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── It can not be redeclared here
[38;5;246m───╯[0m

  Plugin: [35mvite:oxc[39m
  File: [36mD:/학생방/조수연/web-publisher-portfolio/airseoul/src/data/serviceShortcuts.js[39m
[2mPM 3:28:03[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 3 errors:

[31m[PARSE_ERROR] Error:[0m Identifier `CafeMintIcon` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/data/serviceShortcuts.js:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── `CafeMintIcon` has already been declared here
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mD[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249mF[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── It can not be redeclared here
[38;5;246m───╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `CafeMintIcon` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/data/serviceShortcuts.js:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── `CafeMintIcon` has already been declared here
 [38;5;240m  │[0m 
 [38;5;246m6 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── It can not be redeclared here
[38;5;246m───╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `CafeMintIcon` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/data/serviceShortcuts.js:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── `CafeMintIcon` has already been declared here
 [38;5;240m  │[0m 
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── It can not be redeclared here
[38;5;246m───╯[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mD:/학생방/조수연/web-publisher-portfolio/airseoul/src/data/serviceShortcuts.js[39m
      at transformWithOxc (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:3340:19)
      at TransformPluginContext.transform (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:3408:26)
      at EnvironmentPluginContainer.transform (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:30193:51)
      at async loadAndTransform (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:24511:26)
      at async viteTransformMiddleware (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:24305:20)
[2mPM 3:28:03[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/components/home/service-shortcut/ServiceShortcutSection.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2mPM 3:28:41[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [31m[Unhandled error] [1mInvalidCharacterError[22m: Failed to execute 'createElement' on 'Document': The tag name provided ('/images/services/seat.svg') is not a valid name.
[39m > completeWork node_modules/react-dom/cjs/react-dom-client.development.js:12610:41
 > runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:871:29
 > completeUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17777:18
 > performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17658:10
 > workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:40
 > renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:10
 > performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:34
 > performSyncWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:18972:6
 > flushSyncWorkAcrossRoots_impl node_modules/react-dom/cjs/react-dom-client.development.js:18814:20
 > flushSyncWork$1 node_modules/react-dom/cjs/react-dom-client.development.js:16898:11

[2mPM 3:28:41[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mAn error occurred in the </images/services/seat.svg> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

[2mPM 3:29:22[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [31m[Unhandled error] [1mInvalidCharacterError[22m: Failed to execute 'createElement' on 'Document': The tag name provided ('/images/services/seat.svg') is not a valid name.
[39m > completeWork node_modules/react-dom/cjs/react-dom-client.development.js:12610:41
 > runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:871:29
 > completeUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17777:18
 > performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17658:10
 > workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:40
 > renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:10
 > performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:34
 > performSyncWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:18972:6
 > flushSyncWorkAcrossRoots_impl node_modules/react-dom/cjs/react-dom-client.development.js:18814:20
 > flushSyncWork$1 node_modules/react-dom/cjs/react-dom-client.development.js:16898:11

[2mPM 3:29:22[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [2m[console.warn] [22mAn error occurred in the </images/services/seat.svg> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.

[2mPM 3:31:25[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Transform failed with 3 errors:

[31m[PARSE_ERROR] Error:[0m Identifier `CafeMintIcon` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/data/serviceShortcuts.js:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── `CafeMintIcon` has already been declared here
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mD[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249mF[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── It can not be redeclared here
[38;5;246m───╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `CafeMintIcon` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/data/serviceShortcuts.js:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── `CafeMintIcon` has already been declared here
 [38;5;240m  │[0m 
 [38;5;246m6 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── It can not be redeclared here
[38;5;246m───╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `CafeMintIcon` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/data/serviceShortcuts.js:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── `CafeMintIcon` has already been declared here
 [38;5;240m  │[0m 
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── It can not be redeclared here
[38;5;246m───╯[0m

  Plugin: [35mvite:oxc[39m
  File: [36mD:/학생방/조수연/web-publisher-portfolio/airseoul/src/data/serviceShortcuts.js[39m
[2mPM 3:31:25[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 3 errors:

[31m[PARSE_ERROR] Error:[0m Identifier `CafeMintIcon` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/data/serviceShortcuts.js:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── `CafeMintIcon` has already been declared here
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mD[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249mF[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── It can not be redeclared here
[38;5;246m───╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `CafeMintIcon` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/data/serviceShortcuts.js:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── `CafeMintIcon` has already been declared here
 [38;5;240m  │[0m 
 [38;5;246m6 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mM[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── It can not be redeclared here
[38;5;246m───╯[0m

[31m[PARSE_ERROR] Error:[0m Identifier `CafeMintIcon` has already been declared
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/data/serviceShortcuts.js:4:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mM[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── `CafeMintIcon` has already been declared here
 [38;5;240m  │[0m 
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mCafeMintIcon[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mI[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m'[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ──────┬─────  
 [38;5;240m  │[0m              ╰─────── It can not be redeclared here
[38;5;246m───╯[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mD:/학생방/조수연/web-publisher-portfolio/airseoul/src/data/serviceShortcuts.js[39m
      at transformWithOxc (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:3340:19)
      at TransformPluginContext.transform (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:3408:26)
      at EnvironmentPluginContainer.transform (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:30193:51)
      at async loadAndTransform (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:24511:26)
      at async viteTransformMiddleware (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:24305:20)
[2mPM 3:31:25[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/components/home/service-shortcut/ServiceShortcutSection.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2mPM 3:51:51[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22mInvalid DOM property `class`. Did you mean `className`?
[2mPM 4:34:27[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 1 error:

[31m[PARSE_ERROR] Error:[0m Unexpected token
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/home/service-shortcut/ServiceShortcutSection.jsx:16:19 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m16 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m부[0m[38;5;249m가[0m[38;5;249m서[0m[38;5;249m비[0m[38;5;249m스[0m[38;5;249m<[0m&[38;5;249mn[0m[38;5;249mb[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249m;[0m[38;5;249m>[0m
 [38;5;240m   │[0m                        ┬  
 [38;5;240m   │[0m                        ╰── 
[38;5;246m────╯[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mD:/학생방/조수연/web-publisher-portfolio/airseoul/src/components/home/service-shortcut/ServiceShortcutSection.jsx[39m
      at transformWithOxc (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:3340:19)
      at TransformPluginContext.transform (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:3408:26)
      at EnvironmentPluginContainer.transform (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:30193:51)
      at async loadAndTransform (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:24511:26)
      at async viteTransformMiddleware (file:///D:/%ED%95%99%EC%83%9D%EB%B0%A9/%EC%A1%B0%EC%88%98%EC%97%B0/web-publisher-portfolio/airseoul/node_modules/vite/dist/node/chunks/node.js:24305:20)
[2mPM 4:34:27[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/components/home/service-shortcut/ServiceShortcutSection.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2mPM 5:19:14[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22mInvalid value for prop `src` on <img> tag. Either remove it from the element, or pass a string or number value to keep it in the DOM. For details, see https://react.dev/link/attribute-behavior 
[2mPM 5:31:31[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/components/icons/SeatTicketIcon.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
